mime ^image = sxiv "$@"

ext pdf = zathura "$@"
ext djvu = zathura -- "$@"
ext epub = zathura -- "$@"
ext cbr = zathura -- "$@"
ext cbz = zathura -- "$@"

mime ^audio|ogg$, terminal, has mpv      = mpv -- "$@"
mime ^video = mpv "$@"
mime ^video = mpv --fs "$@"
mime ^video, terminal, !X, has mpv       = mpv -- "$@"

# Define the "editor" for text files as first action
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
# Define the editor for non-text files + pager as last action
label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php  = ${VISUAL:-$EDITOR} -- "$@"
